# Author = Rozova Elena Alekseevna
# Group = P3110
# Date = 10.10.2025

# Task number = 1 (502771 % 5)
import re
from re import findall

texts = [
    [" Мой дядя самых честных правил когда не в шутку занемог он уважать себя заставил и лучше выдумать не мог.","и, не, он, Мой, мог, дядя, шутку"],\
    [" Ты слушать исповедь мою пришел сюда благодарю все лучше перед кем-нибудь я словом облегчить мне грудь.","я, Ты, все, мне, грудь, перед, словом"],\
    [" В начале июля в чрезвычайно жаркое время под вечер один молодой человек вышел из своей каморки.", "из, под, вечер, молодой"],\
    [" Я помню время золотое я помню сердцу милый край день вечерел мы были двое внизу блестел струи Дунай.", "я, мы, день, край, блестел, вечерел"],\
    [" Ну что же нам с тобой делать ведь я тебя люблю так сказал Пьер посмотри на меня теперь весь бал смотрит на нас."," я, Ну, же, на, бал, нам, нас, так, что, Пьер, ведь, весь, люблю, тобой, сказал, теперь"]
]
for text in texts:
    r=[]
    for i in 'уеыаоэяию':
        reg=rf'(?i)(?:(?<= )((?:[йцкнгшщзхъфвпрлджчсмтьб]*{i}+[йцкнгшщзхъфвпрлджчсмтьб]*)+)(?: |[.,\?!:;]))'
        r=r+findall(reg, text[0])
    r=set(r)
    print(text[0])
    print(" Ожидаемый результат: ", text[1])
    print(" Результат: ",*sorted(sorted(r,key=lambda x:x[0]),key=len))
    print()