# Author = Rozova Elena Alekseevna
# Group = P3110
# Date = 10.10.2025

# Task number = 1 (502771 % 3)
import re
number = int(input())
texts = [
    ' Большой стадион был полон взволнованных болельщиков. Молодой спортсмен готовился к важному старту. Его личный тренер давал последние наставления перед большим соревнованием.', \
    ' Интересное исследование провели ученые из известного университета. Они изучали сложные процессы в глубоких слоях океана. Новые данные могут помочь в решении серьезных экологических проблем.', \
    ' Свежие овощи лежали на деревянной доске. Опытный повар готовил ароматный суп по семейному рецепту. На столе стояла красивая ваза со спелыми фруктами. Готовое блюдо получалось невероятно вкусным.', \
    ' Новый смартфон имеет современный процессор и качественный экран. Его основные характеристики впечатляют даже опытных пользователей. Быстрая зарядка и долгая работа от батареи делают устройство удобным для ежедневного использования.', \
    ' Старый дом стоял на тихой улице. Его высокие окна смотрели на пустынный сад. Внутри пахло старыми книгами и сухими цветами. Каждая комната хранила свои особенные воспоминания.'
    ]
for text in texts:
    ad = r'((?<= )[А-Яа-я]+(?:ый|ой|ий|ая|яя|ое|ее|ые|ие|ого|ему|ым|ом|ей|ую|ою|их|ими))'
    adwords = re.findall(ad,text)
    print('Оригинальный текст:',text)
    word = adwords[number-1]
    ending = word[-3:] if word[-3:] in ['ого','ему','ими'] else word[-2:]
    after = r'(?<=[А-Яа-я])(ый|ой|ий|ая|яя|ое|ее|ые|ие|ого|ему|ым|ом|ей|ую|ою|их|ими)(?: )'
    textAfter = re.sub(after,ending+" ",text)
    print('Итоговый текст:',textAfter)
    print()
