# Author = Rozova Elena Alekseevna
# Group = P3110
# Date = 10.10.2025

# Task number = 3 (502771 % 7)
import re
from re import findall

texts = [
    ["Дамблдор А.П. и Макгонагалл М.В. наблюдали за Поттером Г.Д., Уизли Р.Б. и Грейнджер Г.Д., пока Снегг С.П. ставил им оценки.", "Грейнджер, Дамблдор, Макгонагалл, Поттер, Снегг, Уизли"],\
    ["Воланд С.М. прибыл с Коровьевым-Фаготом Ф.Ф. и Азазелло А.С., а Берлиоз М.А. и Бездомный И.Н. встретили Маргариту Н.И.","Азазелло, Берлиоз, Бездомный, Воланд, Коровьев-Фагот, Маргариту"], \
    ["Бендер О.И. и Воробьянинов И.А. искали стулья с Востриковым Ф.Е., а Грицацуева Е.Ф. и Эллочка-Людоедка Л.Щ. помогали Щукину А.А.","Бендер, Воробьянинов, Востриковым, Грицацуева, Щукину, Эллочка-Людоедка"],\
    ["Шляпник М.Х. и Заяц Б.Б. пили чай с Соней М.П., а Королева Ч.В. и Король Ч.В. смотрели на Червонную В.В.","Заяц, Королева, Король, Соней, Червонную, Шляпник"],\
    ["Пух В.П. гулял с Пятачком П.Х. и Кроликом Р.Б., потом к ним присоединились Сова С.Е., Иа-Иа О.Х., Кенга К.М. и Крошка Р.К.","Иа-Иа, Кенга, Кроликом, Крошка, Пух, Пятачком, Сова"]
]
reg = r'(?:([А-Я][а-я]+(?:-[А-Я][а-я]+)?) [А-Я].[А-Я].)'
for text in texts:
    print(text[0])
    print("Ожидаемый результат: ",text[1])
    print("Результат: ",*sorted([a+',' for a in findall(reg,text[0])],key=lambda x:(x[0],x[1])))
    print()